// These colors are specific to the theme. Do not use in a package!

@base-white: #eeeeee;
@base-black: #444444;

@very-light-gray: darken(@base-white, 5%);
@light-gray: darken(@base-white, 10%);
@gray: darken(@base-white, 15%);
@dark-gray: darken(@base-white, 20%);
@very-dark-gray: darken(@base-white, 25%);

@cyan: #00af5f;
@blue: #0087af;
@purple: #8700af;
@green: #008700;
@red: #d70000;
@orange: #f8a738;
@light-orange: lighten(@orange, 20%);
