@base00: #262626;
@base01: #4d4d4c;
@base02: rgba(80, 80, 80, 0.33);
@base03: #808080;
// @base04: #444444;
@base05: #d0d0d0;
@base06: #f3f3f3;
@base07: #c5c8c6;
@base08: #af87af;
@base09: #ff5faf;
@base0A: #00afaf;
@base0B: #dfaf5f;
@base0C: #5fafdf;
@base0D: #df875f;
@base0E: #afdf00;
@base0F: #00af5f;
